<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/titleicon.ico">
    <link rel="stylesheet" type="text/css" href="../spm_modules/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link href="../static/header.css" rel="stylesheet" type="text/css">
    <script src="../spm_modules/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../spm_modules/jquery/jquery.cookie.js" type="text/javascript"></script>
    <script src="../spm_modules/layer/layer.js" type="text/javascript"></script>
    <script src="../spm_modules/seajs-3.0.0/dist/sea.js" type="text/javascript"></script>
    <title>美原-少儿图书</title>
    <style>
        body {
            background-color: #f8f6f2;
        }

        #page {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #body {
            height: 100%;
            display: flex;
        }

        header {
            width: 100%;
            height: 52px;
            background-color: #2299ee;

        }

        header .left {
            width: 90%;
            margin-left: 5%;
        }

        header .left h1 {
            margin-top: 16px;
            float: left;
            cursor: pointer;
            color: #fff;
            font-weight: 600;
            font-size: 1.4rem;
        }

        header #headMain .right {
            float: right;
            padding-right: 10px;
            padding-left: 10px;
        }

        header .right li {
            font-size: 12px;
            line-height: 50px;
            float: left;
            padding: 0 15px;
            cursor: pointer;
            position: relative;
            color: #fff;
            vertical-align: middle;
        }

        header .right li img {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            margin-left: 10px;
            vertical-align: middle;
        }

        #body .body-left-nav {
            flex: 1 1 15.1%;
            height: 92%;
            background-color: white;
            border-right: solid 1px rgba(0, 0, 0, 0.1);

        }

        #body .body-right-context {
            flex: 1 1 84.9%;
            height: 92%;
            background-color: white;
        }

        .body-left-nav ul {
            width: 96%;
            margin-left: 2%;
            margin-top: 5px;
            position: relative;
            padding: 0px 0px 70px;
        }

        .body-left-nav ul li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #f8f6f2;
        }

        .body-left-nav ul li a:hover {
            background: #F8F8F8;
            text-decoration: none;
        }

        .body-left-nav ul li a.active {
            background: #F8F8F8;
            text-decoration: none;
        }

        .body-left-nav ul li a {
            color: #666;
        }

        .user-info-choice {
            width: 100px;
            background-color: white;
            position: absolute;
            right: 1%;
            top: 50px;
            box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
            border-radius: 2px;
            z-index: 2;

        }

        .personal-setting {
            margin-top: 4px;
        }

        .user-info-choice a {
            color: #333;
            display: block;
            padding-left: 12px;
            padding-top: 4px;
            padding-bottom: 4px;

        }

        .user-info-choice ul {
            -webkit-padding-start: 0px;
            -webkit-margin-after: 4px;
        }

        .user-info-choice ul li {
            font-size: .9rem;
        }

        .user-info-choice ul li a:hover {
            background-color: #2299ee;
            color: #fff;
        }

        ul .setting {
            margin-top: 4px;
        }

        #person-info form {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
        }

        #person-info .form-group label {
            font-weight: 500;
            font-size: .9rem;
            color: rgba(0, 0, 0, .5);
        }

        .button-action {
            position: absolute;
            bottom: 20px;
            right: 22px;
        }

        .button-action button {
            width: 100px;
        }

        #headMain {
            display: flex;
            color: #fff;
        }

        .cp-word {
            flex: 0 0 15%;
            height: 52px;
        }

        .cp-word .companyName {
            height: 52px;
            line-height: 52px;
            position: relative;
            padding-right: 25px;
        }

        .cp-word .company-name {
            display: inline-block;
            max-width: 166px;
            max-width: 156px \0;
            padding-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            font-family: '华文彩云';
            font-size: 1.2rem;
        }

        .sys-menu {
            flex: 1;
            height: 52px;
        }

        .per-info {
            flex: 0;
            height: 52px;
            display: flex;
            padding-right: 12px;
        }

        .sys-menu .nav-menu {
            display: flex;
        }

        .nav-menu a {
            width: inherit;
            color: #fff;
            position: relative;
            padding: 0 16px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
            transition: all .2s ease;
            height: 52px;
            line-height: 52px;
        }

        .nav-menu a:hover {
            background: #2293e4;
        }

        .nav-menu a.active {
            background: #1f89d6;
        }

        #user-info {
            position: relative;
            display: inline-block;
            height: 52px;
            width: 50px;
            font-size: 16px;
            line-height: 48px;
            text-align: center;
            cursor: pointer;
        }

        #user-info img {
            margin-right: 1%;
            max-width: 100%;
            width: auto \9;
            height: auto;
            vertical-align: middle;
            border: 0;
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .5);
        }

        #user-info:hover {
            background: #2293e4;
        }

        #message-show {
            height: 50px;
            line-height: 50px;
            padding: 0px 9px;
            cursor: pointer;
        }

        #message-show:hover {
            background: #2293e4;
        }

        #adv-show {
            height: 50px;
            line-height: 50px;
            padding: 0px 9px;
            cursor: pointer;
        }

        #adv-show:hover {
            background: #2293e4;
        }
    </style>
</head>
<body>
<div class="user-info-choice" style="display: none;">
    <ul>
        <li class="setting"><a href="#" id="personal-setting">个人设置</a></li>
        <!--<li><a href="#">我的信息</a></li>
        <li><a href="#">安全登录</a></li>-->
        <li><a href="./login.html">退出</a></li>
    </ul>
</div>
<section id="page">
    <header id="header">
        <div id="headMain">
            <div class="cp-word">
                <div class="companyName"><span class="company-name">美原少儿英文图书馆</span></div>
            </div>
            <div class="sys-menu">
                <div class="nav-menu">
                    <a href="../static/module/vipmanage.html" target="contextIframe" class="active">会员借书</a>
                    <a href="../static/module/vipreturnbook.html" target="contextIframe">会员还书</a>
                    <a href="../static/module/bookmanage.html" target="contextIframe">图书入库</a>
                    <a href="../static/module/bookcase.html" target="contextIframe">书架填写</a>
                    <a href="../static/module/vipmanage.html" target="contextIframe">会员管理</a>
                    <a href="../static/module/activitycenter.html" target="contextIframe">活动中心</a>
                    <a href="../static/module/usermanage.html" target="contextIframe">系统管理</a>
                </div>
            </div>
            <div class="per-info">
                <span id="adv-show">
                     <img src="../static/img/adv.png">
                </span>
                <span id="message-show">
                     <img src="../static/img/prompt.png">
                </span>
                <span id="user-info">
                        <img src="../static/img/head.jpg" class="user-photo">
                    </span>
            </div>
        </div>
    </header>
    <section id="body">
        <div class="body-right-context">
            <iframe src="../static/module/vipmanage.html" id="iframe-show" name="contextIframe" scrolling="yes"
                    frameborder="0"
                    style="width:100%; height:100%;"></iframe>
        </div>
    </section>
</section>
<script>
    seajs.use("../app/index.js");
</script>
</body>
</html>