<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../spm_modules/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link href="../header.css" rel="stylesheet" type="text/css">
    <script src="../../spm_modules/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../../spm_modules/jquery/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../spm_modules/layer/layer.js" type="text/javascript"></script>
    <script src="../../spm_modules/seajs-3.0.0/dist/sea.js" type="text/javascript"></script>
    <title>美原图书-会员还书</title>
    <style>
        .vip-return-book-html {
            padding: 8px;
        }

        h2 {
            text-align: center;
        }

        .book-info-show {
            display: flex;
        }

        .book-info-show .img img {
            width: 150px;
            height: 200px;
        }

        .book-info-show .content {
            flex: 1;
        }

        .form-control.search {
            height: 40px;
            padding-left: 38px;

        }

        .search-icon {
            position: absolute;
            top: 13px;
            left: 30px;
            font-size: 16px;
        }

        #book-case-dialog {
            margin-top: 6%;
        }

    </style>
</head>
<body>
<div class="vip-return-book-html">
    <!--<div class="form-group">
        <h2>美原少儿英文图书馆</h2>
    </div>-->
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" class="form-control search book-isbn" placeholder="图书条形码">
            <span class="glyphicon glyphicon-search search-icon"></span>
        </div>
    </div>
    <div id="book-case-dialog" class="dialog-context-width">
        <div class="dialog-context-show">
            <div class="book-info-show">
                <div class="img">
                    <img id="book-img" src="" alt="">
                </div>
                <div class="content">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-1 control-label">会员手机号</label>
                            <div class="col-sm-11">
                                <input type="text" class="form-control phone" placeholder="会员手机号" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">书名</label>
                            <div class="col-sm-11">
                                <input type="text" class="form-control name" placeholder="书名" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">条形码</label>
                            <div class="col-sm-11">
                                <input type="number" class="form-control library_id" placeholder="条形码" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">isbn13</label>
                            <div class="col-sm-11">
                                <input type="number" class="form-control isbn13" placeholder="isbn13" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">isbn10</label>
                            <div class="col-sm-11">
                                <input type="number" class="form-control isbn10" placeholder="isbn10" disabled>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    seajs.use('./vipreturnbook.js')
</script>
</body>
</html>